{
  "compilerOptions": {
    // TypeScript 6 turns `strict` on by default. This project never wanted it —
    // it sets `noImplicitAny: false` and opts into `strictNullChecks` on its
    // own — and inheriting the new default lights up ~60 property-initialisation
    // errors across the API classes, which are DI-populated by design. Stated
    // explicitly so the posture is a choice rather than a version artefact.
    "strict": false,
    // Likewise no longer inferred: without this, `Buffer` and the rest of the
    // node globals are unresolved in every package.
    "types": ["node"],
    "module": "es2015",
    "target": "es2016",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "ES2015",
      "ES2017",
      "ES2019",
      "ES2021"
    ],
    "paths": {
      "*": [
        "../node_modules/*",
        "../../app/node_modules/*",
        "./app/node_modules/*"
      ],
      "tabby-*": ["../../tabby-*/src"],
    }
  },
  "typeAcquisition": {
    "include": [
      "../node_modules",
      "../../app/node_modules"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "enableResourceInlining": true,
    "strictInjectionParameters": true,
  },
}
