{
  "name": "tabby-plugin-manager",
  "version": "1.0.231-nightly.0",
  "description": "Torbie's plugin manager",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "Aylith Labs",
  "license": "MIT",
  "devDependencies": {
    "@types/semver": "^7.8.0",
    "semver": "^7.8.5"
  },
  "peerDependencies": {
    "@angular/common": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@ng-bootstrap/ng-bootstrap": "^14",
    "rxjs": "^7",
    "tabby-core": "*",
    "tabby-settings": "*"
  }
}
