{
    "compilerOptions": {
        // TypeScript 6 defaults `strict` on and turns two long-standing
        // deprecations into errors. This project predates all three: it opts out
        // of `noImplicitAny` explicitly and never asked for strict null checks,
        // so inheriting the new default lights up the main process with
        // null-assignability and property-initialisation errors. Stated here so
        // the posture is a choice rather than a version artefact.
        "strict": false,
        "ignoreDeprecations": "6.0",
        "baseUrl": "./lib",
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "lib": [
           "dom",
           "es2015",
           "es2015.iterable",
           "es2017",
           "es7"
        ]
    },
    "compileOnSave": false,
    "exclude": [
        "dist",
        "src",
        "node_modules",
        "*/node_modules"
    ]
}
